set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# Override default prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Preserve directory on split/new pane/window
bind-key % split-window -h -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key c  new-window -c "#{pane_current_path}"

# Mouse scrolling
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 1000000

# set-window-option -g mode-keys vi

# Mark/color active pane
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

# Pane slection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Reload tmux config
bind-key a source-file ~/.tmux.conf

#new -n adamc
#selectw -t 1

set -g @plugin 'tmux-plugins/tmux-resurrect'

new  -n tmux
selectw -t 1
